*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  place-items: center;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid img {
  filter: grayscale(0.9) opacity(0.9);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

.card__head {
  display: flex;
  width: 100%;
  max-height: 200px;
  border-bottom: 1px solid black;
}

.card__head img {
  width: 100%;
  object-fit: cover;
}

.card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 20px;
  gap: 20px;
}

.card__body__title {
  font-size: 1.1rem;
  font-weight: 700;
}

.card__body__text {
  font-size: 0.9rem;
  font-weight: 400;
}

.card__body__btn {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  background: #c5c5c5;
  padding: 10px 25px;
  border: 1px solid #000;
  font-weight: 500;
  font-size: 10px;
  transition: all 0.3s ease-in-out;
  margin-top: auto;
}

.card__body__btn:hover,
.card__body__btn:focus {
  background-color: #575757;
  color: #fff;
}

@media (min-width: 768px) {
  .grid {
    place-items: stretch;
  }

  .card__body {
    min-height: 200px;
  }
}
